VITE_SUPABASE_PROJECT_ID="mldaxsjocmnkbqgpgiei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZGF4c2pvY21ua2JxZ3BnaWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDM1OTYsImV4cCI6MjA3NzgxOTU5Nn0.ewMrGiVVaSHH-dFNFvgWxktCDZXZzokDPIsabOJigDY"
VITE_SUPABASE_URL="https://mldaxsjocmnkbqgpgiei.supabase.co"
